<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    

    html,body{
      background-color: #87A2FF ;
      height: 200px;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;

    }
    .card {
      margin: auto;
      width: 300px;
      border: 3px solid white;
      border-radius: 10px;
      background-color: antiquewhite;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      padding: 10px;
    }
    .card img {
      width: 100%;
    }
    .text{
      text-align: center;
      font-family: "outfit", sans-serif;
      font-weight: 400, 700;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="images/image-qr-code.png" alt="Qr Code">
      <div class="text">
        <h3>Improve your front-end skills by building projects</h3>

        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Lyz</a>.
    </div>
  </footer>

</body>
</html>