<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background: rgb(200, 220, 224);
        }

        .form {
            font-family: Helvetica, sans-serif;
            max-width: 400px;
            margin: 100px auto;
            text-align: center;
            padding: 16px;
            background: #ffffff;
        }

        .form h1 {
            background: #03773f;
            padding: 20px 0;
            font-weight: 300;
            text-align: center;
            color: #fff;
            margin: -16px -16px 16px -16px;
            font-size: 25px;
        }

        .form input[type="text"],
        .form input[type="url"] {
            box-sizing: border-box;
            width: 100%;
            background: #fff;
            margin-bottom: 4%;
            border: 1px solid #ccc;
            padding: 4%;
            font-size: 17px;
            color: rgb(9, 61, 125);
        }

        .form input[type="text"]:focus,
        .form input[type="url"]:focus {
            box-shadow: 0 0 5px #5868bf;
            padding: 4%;
            border: 1px solid #5868bf;
        }

        .form button {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            width: 180px;
            margin: 0 auto;
            padding: 3%;
            background: #0853b6;
            border: none;
            border-radius: 17px;
            font-size: 17px;
            color: #fff;
            cursor: pointer;
        }

        #qrcode-contairner {
            display: none;
        }

        .qrcode {
            padding: 16px;
            margin-bottom: 30px;
        }

        .qrcode img {
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(67, 67, 68, 0.25);
            padding: 4px;
        }
    </style>

    <title>Qr Code Generator - Lyz</title>
</head>
<body>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>

    <div class="form">
        <h1>Qr Code Generator</h1>

        <form>
            <input type="url" id="website" name="website" placeholder="Enter Any Url" required>

            <div id="qrcode-container">
                <div class="qrcode" id="qrcode"></div>
            </div>

            <button type="button" onclick="generateQRCode()">Generate Qr Code</button>
        </form>
    </div>

    <script>
        function generateQRCode (){
            let website = document.getElementById("website").value;
            if (website) {
                let qrcodecontainer = document.getElementById("qrcode");

                qrcodecontainer.innerHTML = "";
                new QRCode(qrcodecontainer, website);

                document.getElementById("qrcode-container").style.display = "block";
            } else {
                alert("please enter a valid url");
            }
        }
    </script>
</body>
</html>